
///////////////////////for fetching profile picture

<?php
$con = mysqli_connect("localhost", "root", "", "sms") or die("Connection Failed...");

$id = $_SESSION["ausername"];

$sql = "SELECT M_IMG FROM member where M_USERNAME='$id'";
$rq = mysqli_query($con, $sql);

if (mysqli_num_rows($rq) > 0) 
{
    while ($row = mysqli_fetch_assoc($rq)) 
    {
    ?>
    <img class="img-profile rounded-circle" src="<?php $row['M_IMG'];?>>
    <?php } 
}
else
{?>
    <img class="img-profile rounded-circle" src="img/pp.jpg">
<?php  }
?>




                            <?php
                                $gdate = $row['G_ARRIVAL'];
                               $dateformate = date_format(new DateTime($gdate), "d-m-Y h:i A");
                            ?>